{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "korean-style-guard",
  "description": "한국어 출력에서 AI 티가 나는 서식과 구조를 막고, 지켜졌는지 기계로 검사한다.",
  "version": "1.4.2",
  "author": {
    "name": "rumora"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "hooks",
    "korean",
    "style",
    "writing"
  ]
}